#
# qmake configuration common for qnx-g++ without X11
#

QT                     -= network

QMAKE_COMPILER_DEFINES += __QNXNTO__

# modifications to linux.conf and qws.conf
QMAKE_LIBS             =
QMAKE_LIBS_DYNLOAD     =
QMAKE_LIBS_NIS         =
QMAKE_LIBS_EGL         = -lEGL
QMAKE_LIBS_OPENGL      = $$QMAKE_LIBS_EGL -lGLESv1_CM -lGLESv2
QMAKE_LIBS_OPENGL_QT   = $$QMAKE_LIBS_OPENGL
QMAKE_LIBS_OPENGL_ES1  = $$QMAKE_LIBS_EGL -lGLESv1_CM
QMAKE_LIBS_OPENGL_ES2  = $$QMAKE_LIBS_EGL -lGLESv2
QMAKE_LIBS_OPENVG      = $$QMAKE_LIBS_EGL -lOpenVG
QMAKE_LIBS_THREAD      =

QMAKE_LIBS_CORE        =
QMAKE_LIBS_NETWORK     += -lsocket
QMAKE_LIBS_GUI         += -lsocket

# QNX doesn't have install
QMAKE_INSTALL_FILE     =
QMAKE_INSTALL_PROGRAM  =

QMAKE_LFLAGS_SHLIB  += -shared
QMAKE_LFLAGS_PLUGIN += $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME += -Wl,-soname,
QMAKE_LFLAGS_THREAD +=
QMAKE_LFLAGS_RPATH   = -Wl,-rpath,

# -Bsymbolic-functions (ld) support
QMAKE_LFLAGS_BSYMBOLIC_FUNC = -Wl,-Bsymbolic-functions
QMAKE_LFLAGS_DYNAMIC_LIST   = -Wl,--dynamic-list,

# Generic options for all BlackBerry/QNX qcc mkspecs
QMAKE_CFLAGS_THREAD     = -D_REENTRANT
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD
QMAKE_COMPILER_DEFINES  += __QNXNTO__

QMAKE_LIBS              = -lm
QMAKE_LIBS_NETWORK      = -lsocket

# OpenGL libraries have a dependency on libEGL
QMAKE_LIBS_OPENGL_ES1   = -lGLES_CM -lEGL
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2 -lEGL

QMAKE_INCDIR            = $${QNX_DIR}/usr/include $${QNX_DIR}/usr/include/freetype2
QMAKE_LIBDIR            = $${QNX_DIR}/$${QNX_CPUDIR}/lib $${QNX_DIR}/$${QNX_CPUDIR}/usr/lib
QMAKE_LFLAGS           += -Wl,-rpath-link,$${QNX_DIR}/$${QNX_CPUDIR}/lib -Wl,-rpath-link,$${QNX_DIR}/$${QNX_CPUDIR}/usr/lib

